<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>Vue Blog | Monine</title>
	<!-- 优先使用 IE 最新版本和 Chrome -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<!-- 360 使用Google Chrome Frame -->
	<meta name="renderer" content="webkit">
	<!-- 百度禁止转码 - 防止百度无道德广告植入 -->
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="keywords" content="Monine's blog address">
	<meta name="description" content="基于 Github issues 的单页面静态博客">
	<meta name="author" content="Monine, 287531381@qq.com, 湖南长沙">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css">
	<style>
		html {
      height: 100%;
      box-sizing: border-box;
      font-size: 100px;
    }
		*, *:before, *:after {
      box-sizing: inherit;
    }
		body {
      position: relative;
      height: 100%;
      margin-left: calc(100vw - 100%);
      font: 16px/1.5 "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial,sans-serif;
    }
		a {
      color: #333;
      text-decoration: none;
    }
    button {
      outline: none;
    }
    blockquote {
      padding: 0 10px;
      margin: 0;
      border-left: 5px solid #ccc;
      font-size: 14px;
      color: #333;
      line-height: 2;
    }
    pre {
      padding: 16px;
      overflow: auto;
      font-size: 12px;
      background-color: #f7f7f7;
      border-radius: 3px;
      word-wrap: break-word;
    }
    code {
      padding: 0.2em 0.5em;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.04);
      border-radius: 3px;
      font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }
    pre code {
      background-color: transparent;
      padding: 0;
    }
    .hljs-built_in, .hljs-params, .hljs-number, .hljs-literal {
      color: #0086b3
    }
    .hljs-string {
      color: #183691;
    }
    .hljs-keyword, .hljs-meta, .hljs-name {
      color: #a71d5d;
    }
    .hljs-title {
      color: #795da3;
    }
    .hljs-comment {
      color: #969896;
    }
    .hljs-regexp {
      color: #183691;
    }
	</style>
</head>
<body>
	<div id="app"></div>
</body>
</html>
